@import url('../../style/variable.less');

.list-view{
    padding: 0px 34px 84px 34px;
    .list-title{
        width: 100%;
        height: 122px;
        background: url('https://static.rong360.com/upload/png/36/7c/367cadd5541b101f25a5fcea6aefeeeb.png') no-repeat;
        background-size: 406px 45px;
        background-position: center;
    }
    .goods-list{
        width:100%;
        .flex(flex,space-between);
        flex-wrap: wrap;     
        .goods-item{
            .box-shadow();
            width: 48%; 
            box-sizing: border-box;
            margin-bottom: 30px;
            .item-img{
            height: 264px;
            margin: 0 auto;
            text-align: center;
            overflow: hidden;
            img{
                height: 100%;
            }
            }
            .bottom-desc{
              padding: 30px 20px;
              box-sizing: border-box;
            }
            .goods-title{ 
                font-size: 28px;
                color: @title-color;
                letter-spacing: 0;
                margin-bottom: 10px;
                line-height: 40px; 
                .font-weight();
            }
            .price{  
                // .now-price{
                //     margin-right:20px;
                //     .price-current(@font-size: 32px, @line-height:44px, @transformY: translateY(4%));
                //     span {
                //         font-size: 24px;
                //     }
                // }
                .old-price{
                    font-size: 24px;
                    line-height: 34px;
                    color: @desc-color;
                    text-decoration: line-through;  
                }  
            } 
            .bay-btn{
                margin-top: 20px;
                .flex();
                height: 60px;
                border-radius: 30px;
                background-color: #ff5400;
                font-size: 34px;
                font-family: "PingFang SC";
                color: rgb(255, 255, 255);

            }
        } 
    }
  }